.nav-bar
    height: 90px

.home-txt
    h1
        font-size: 38px

    p
        font-size: 24px

.fas
    top: 30px

.dropdown-menu
    margin-top: 15px

    .dropdown-item
        font-size: 28px

    .bg-nav-dark
        width: 160px
    
    .bg-nav-white
        width: 160px

    .bg-nav-shadow 
        width: 160px  

.shadow-bg
    height: 90px   

.page-header
    h2
        font-size: 40px
 
.content
    width: 70%
    font-size: 24px

    p

h3   
    font-size: 32px

h4   
    font-size: 28px

.carousel-caption
    h5
        font-size: 24px

    p
        font-size: 20px  

.adress
    h3
        margin-bottom: 35px

    h5  
        font-size: 30px

.contact
    h5
        font-size: 26px
        
    a
        font-size: 26px

.social-media
    h5
        font-size: 26px
    a
        padding: 0 90px
        font-size: 28px

footer 
    font-size: 20px    