.nav-bar
    height: 85px

.home-txt
    h1
        font-size: 36px

    p
        font-size: 22px

.fas
    top: 25px
    font-size: 32px

.dropdown-menu
    margin-top: 10px

    .dropdown-item
        font-size: 26px

    .bg-nav-dark
        width: 140px
    
    .bg-nav-white
        width: 140px

    .bg-nav-shadow 
        width: 140px  

.shadow-bg
    height: 85px   

.page-header
    h2
        font-size: 38px
 
.content
    font-size: 22px

h3   
    font-size: 30px

h4   
    font-size: 26px

.carousel-caption
    h5
        font-size: 22px

    p
        font-size: 18px  

.adress
    text-align: center

    h3
        margin-bottom: 30px

    h5  
        margin-bottom: 25px
        font-size: 28px

.contact

    h5
        font-size: 24px
        
    a
        font-size: 24px

.social-media
    h5
        font-size: 24px
    a
        padding: 0 55px
        font-size: 26px

footer 
    font-size: 18px    