.nav-bar
    height: 80px

.home-txt
    h1
        font-size: 34px

    p
        font-size: 20px

.fas
    top: 25px
    font-size: 30px

.dropdown-menu
    margin-top: 5px

    .dropdown-item
        font-size: 24px

    .bg-nav-dark
        width: 120px
    
    .bg-nav-white
        width: 120px

    .bg-nav-shadow 
        width: 120px  

.shadow-bg
    height: 80px   

.page-header
    h2
        font-size: 36px
 
.content
    font-size: 20px

h3   
    font-size: 28px

h4   
    font-size: 24px

.carousel-caption
    h5
        font-size: 20px

    p
        font-size: 16px  

.adress
    text-align: center

    h3
        margin-bottom: 25px

    h5  
        margin-bottom: 20px
        font-size: 26px

.contact

    h5
        font-size: 22px
        
    a
        font-size: 22px

.social-media
    h5
        font-size: 22px
    a
        padding: 0 45px
        font-size: 24px

footer 
    font-size: 16px    