*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    font-family: 'Syne', sans-serif 
    background: #333
    color: whitesmoke 
    height: 100%

.bg-image
    background: url('../img/contact-bg.jpg') center center fixed
    background-size: cover
    
.preloader
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: #333    
    z-index: 9999
    transition: opacity 0.3s ease-out

    .drone
        width: 25% 
        height: 25% 
        animation: drone-scaling 1.5s

    .preloader-txt
        font-size: 42px 

.nav-bar
    position: fixed
    max-width: 2560px
    top: 0
    right: 0
    left: 0
    height: 65px
    z-index: 1000 

#home-screen 
    object-fit: cover
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0

.home-txt
    position: fixed
    top: 10px
    right: 10px
    text-align: right

    h1
        margin-bottom: 0
        font-size: 28px

    p
        font-size: 14px

.fas
    position: fixed
    top: 20px
    left: 20px
    color: whitesmoke
    font-size: 24px

.dropdown
    position: absolute
    right: auto
    left: 7px

.dropdown-menu
    background: transparent
    border: none

    .dropdown-item
        position: relative
        top: 35px
        padding-left: 5px
        color: whitesmoke
        font-size: 18px  
        background: transparent

    .bg-nav-dark
        width: 100px
        background-color: #333
    
    .bg-nav-white
        width: 100px
        background-color: white

    .bg-nav-shadow 
        width: 100px
        background-color: rgba(0, 0, 0, .7) 

.shadow-bg
    background-color: rgba(0, 0, 0, .7)   
    height: 65px    

.font-dark
    color: #333
    
.page-header

    h2
        position: relative
        display: flex
        margin-bottom: 0
        align-items: center
        justify-content: center
        top: 15vh
 
.content
    position: absolute
    padding: 25px
    top: 20vh
    left: 50%
    transform: translateX(-50%)
    width: 90%
    text-align: justify
    font-size: 16px

.txt-center
    text-align: center

.last
    padding-bottom: 40px    
h3   
    position: relative
    margin-top: 20px 
    margin-bottom: 15px
    text-align: center
    font-size: 24px

h4   
    position: relative
    margin-top: 20px 
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
    font-size: 20px

.underline
    position: relative
    margin: 0 auto 40px
    top: 15vh
    width: 60px
    height: 2px
    background-color: whitesmoke   

#carouselExampleCaptions
    margin-top: 30px    
    
.carousel-caption
    position: absolute
    bottom: 0
    padding-bottom: 0

    h5
        text-transform: uppercase
        margin-bottom: 3px
        font-size: 16px
        text-shadow: 5px 5px 3px black

    p
        font-size: 12px  
        margin-bottom: 7px    
        text-shadow: 5px 5px 3px black

.video-rwd
    position: relative
    overflow: hidden 
    width: 100%

.video-rwd::after
    content: ''
    display: block
    padding-top: 56.25%

.video-rwd iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%  

.adress
    text-align: center
    text-shadow: 5px 5px 5px #000

    h3
        margin-bottom: 20px
        text-transform: uppercase

    h5  
        margin-bottom: 16px
        font-size: 22px
        text-decoration: underline

.contact
    text-align: center
    text-shadow: 5px 5px 5px #000

    h5
        margin-top: 30px
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase    
        
    a
        font-size: 18px
        font-weight: bold
        text-decoration: none
        color: white 
        transition: color .4s

    a:hover
        color: #8b8b8b

.social-media
    text-align: center
    text-shadow: 3px 3px 3px #000

    h5
        margin-top: 30px
        margin-bottom: 12px
        text-transform: uppercase
        font-size: 18px
    a
        padding: 0 25px
        margin-bottom: 10px
        font-size: 20px
        color: white 
        transition: color .4s

    a:hover
        color: #8b8b8b

footer 
    position: absolute
    right: 0
    bottom: 0
    left: 0
    margin-bottom: 
    text-align: center
    font-size: 14px

    p
        margin-bottom: 8px    

@keyframes drone-scaling
    0%
        transform: scale(.2)
    100%
        transform: scale(1)